# gameHall

./: dc_console.sql  pom.xml
common/: pom.xml
common/src/main/java/com/utils/: DCLog.java
console/: pom.xml
console/src/main/java/com/controller/: IndexController.java  SysController.java  TestController.java
console/src/main/java/com/interceptor/: AuthInterceptor.java
console/src/main/resources/dev/: jdbc.properties  log4j.properties
console/src/main/resources/dev/spring/: spring-mvc.xml  spring-mybatis.xml
console/src/main/webapp/: index.jsp
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
console/src/main/webapp/WEB-INF/page/error/: 404.jsp  500.jsp
console/src/main/webapp/WEB-INF/page/sys/: authManage.jsp  roleManage.jsp  userManage.jsp
console/src/main/webapp/resources/js/: setting.js
model/: pom.xml
model/src/main/java/com/entity/: Admin.java  Button.java  ExtendUserKey.java  Menu.java  Role.java
model/src/main/java/com/model/: DTParams.java  Result.java
repository/: pom.xml
repository/src/main/java/com/dao/: ExtendUserKeyMapper.java
repository/src/main/java/com/mapper/: AdminMapper.java  ButtonMapper.java  MenuMapper.java  RoleMapper.java
repository/src/main/java/com/xml/: AdminMapper.xml  ButtonMapper.xml  ExtendUserKeyMapper.xml  MenuMapper.xml  RoleMapper.xml
service/: pom.xml
service/src/main/com/service/: SystemService.java
service/src/main/com/service/impl/: SystemServiceImpl.java
